PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=Linux@123
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers1.json
HOSTNAME=pega-postgres
POSTGRES_DB=pega
DB_USERNAME=postgres
