#Configuration values for Postgress Container
POSTGRES_PASSWORD=password
POSTGRES_DB=pega
#Configuration values for Installer and Pega Web Container
ACTION=install-deploy
DB_TYPE=postgres 
JDBC_CLASS=org.postgresql.Driver 
DB_USERNAME=postgres 
DB_PASSWORD=password
JDBC_DRIVER_URI=https://jdbc.postgresql.org/download/postgresql-42.3.7.jar
JDBC_URL=jdbc:postgresql://pega-postgres:5432/pega
ADMIN_PASSWORD=admin
RULES_SCHEMA=rule
DATA_SCHEMA=data
CUSTOMERDATA_SCHEMA=customer
BYPASS_UDF_GENERATION=true
#Configuration values for ConstellationUi Container
httpsCert=domain.crt
httpsKey=domain.key
logLevel=debug
#Configuration values for PgAdmin Container
PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=Linux@123
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
HOSTNAME=pega-postgres

