POSTGRES_PASSWORD=password
POSTGRES_DB=pega
ACTION=install-deploy
DB_TYPE=postgres 
JDBC_CLASS=org.postgresql.Driver 
DB_USERNAME=postgres 
DB_PASSWORD=password
JDBC_DRIVER_URI=https://jdbc.postgresql.org/download/postgresql-42.3.7.jar
JDBC_URL=jdbc:postgresql://pega-postgres:5432/pega
ADMIN_PASSWORD=admin
RULES_SCHEMA=rule
DATA_SCHEMA=data
CUSTOMERDATA_SCHEMA=customer
BYPASS_UDF_GENERATION=true

